<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UpdateCustomerController">
   <children>
      <Label layoutX="292.0" layoutY="184.0" text="City">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="27.0" text="Update Customer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="92.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="138.0" prefHeight="20.0" prefWidth="90.0" text="Street Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="269.0" text="Phone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="337.0" layoutY="89.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField fx:id="addressTextField" layoutX="337.0" layoutY="135.0" prefHeight="25.0" prefWidth="434.0" />
      <TextField fx:id="phoneTextField" layoutX="337.0" layoutY="266.0" prefHeight="25.0" prefWidth="251.0" />
      <Button fx:id="saveButton" layoutX="392.0" layoutY="390.0" mnemonicParsing="false" onAction="#save" prefHeight="58.0" prefWidth="115.0" text="Save" />
      <Button fx:id="cancelButton" layoutX="392.0" layoutY="477.0" mnemonicParsing="false" onAction="#cancel" prefHeight="58.0" prefWidth="115.0" text="Cancel" />
      <TextField fx:id="cityTextField" layoutX="337.0" layoutY="181.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="zipTextField" layoutX="337.0" layoutY="227.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="293.0" layoutY="230.0" text="Zip">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="315.0" text="Country">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="countryTextField" layoutX="337.0" layoutY="312.0" />
   </children>
</AnchorPane>
